<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="請繼續作答,若有此現象請打勾"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="16">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="有兩次以上暈倒的經驗"
                    android:id="@+id/cb1"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="身體某個部位有麻痺會疼痛感"
                    android:id="@+id/cb2"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="手腳會出現發抖的情況"
                    android:id="@+id/cb3"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="身體會突然發熱出汗"
                    android:id="@+id/cb4"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="經常覺得疲憊不堪"
                    android:id="@+id/cb5"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="在夏天的時候,很容易覺得倦怠"
                    android:id="@+id/cb6"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="工作時會疲憊不堪"
                    android:id="@+id/cb7"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="經過一整夜的睡眠,早上起床後依然覺得累"
                    android:id="@+id/cb8"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="稍微工作,就感到疲倦"
                    android:id="@+id/cb9"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="疲勞到無法進食"
                    android:id="@+id/cb10"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="氣候一轉變,身體狀況就會改變"
                    android:id="@+id/cb11"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="是否有醫生說你是敏感體質"
                    android:id="@+id/cb12"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="容易暈車,暈床,暈機等"
                    android:id="@+id/cb13"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="常看結果"
            android:onClick="next"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>