<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="下面是自律神經失調常見的現象,若有此現象請打勾"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="16">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="經常耳鳴"
                    android:id="@+id/cb1"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="胸腔或心臟附近,會出現絞緊感"
                    android:id="@+id/cb2"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="胸腔或心臟附近,會出現壓迫感"
                    android:id="@+id/cb3"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="常有心悸的感覺"
                    android:id="@+id/cb4"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="有心跳速度加快的情況"
                    android:id="@+id/cb5"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="常覺得呼吸困難"
                    android:id="@+id/cb6"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="比別人還容易氣喘"
                    android:id="@+id/cb7"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="即使坐著,也偶爾會有氣喘的情形出現"
                    android:id="@+id/cb8"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="在氣溫炎熱的夏天,也會出現手腳冰冷的現象"
                    android:id="@+id/cb9"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="手腳指間有變紫的情形"
                    android:id="@+id/cb10"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="經常感到食慾不振"
                    android:id="@+id/cb11"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="經常有嘔吐感,或有嘔吐的現象"
                    android:id="@+id/cb12"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="胃部的健康狀態不佳,對此感到困擾"
                    android:id="@+id/cb13"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="有消化不良的毛病,對此感到困擾"
                    android:id="@+id/cb14"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="胃部健康狀態差,時常感到不舒服"
                    android:id="@+id/cb15"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="進食或空腹時,胃會痛"
                    android:id="@+id/cb16"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="經常拉肚子"
                    android:id="@+id/cb17"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="經常便祕"
                    android:id="@+id/cb18"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="肩膀或頸部痠痛"
                    android:id="@+id/cb19"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="腳酸痛"
                    android:id="@+id/cb20"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="手臂痠痛"
                    android:id="@+id/cb21"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="皮膚非常敏感,容易出現毛病"
                    android:id="@+id/cb22"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="臉部有嚴重的潮紅情況"
                    android:id="@+id/cb23"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="即使在溫度不高的冬天,也會流很多汗"
                    android:id="@+id/cb24"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="皮膚經常出現蕁麻疹"
                    android:id="@+id/cb25"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="常有嚴重的頭痛"
                    android:id="@+id/cb26"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="常有頭重,疼痛的情況,且會影響情緒"
                    android:id="@+id/cb27"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="身體會突然一陣冷,一陣熱"
                    android:id="@+id/cb28"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="常出現嚴重的目眩"
                    android:id="@+id/cb29"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="曾經有快要暈倒的感覺"
                    android:id="@+id/cb30"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="繼續"
            android:onClick="next"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>